
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/sm/plot_vector_ctrl_pmsm_2kW.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_sm_plot_vector_ctrl_pmsm_2kW.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_sm_plot_vector_ctrl_pmsm_2kW.py:


Vector-controlled 2.2-kW PMSM drive
===================================

This example simulates sensorless vector control of a 2.2-kW PMSM drive.

.. GENERATED FROM PYTHON SOURCE LINES 10-11

Import the packages and start the timer.

.. GENERATED FROM PYTHON SOURCE LINES 11-17

.. code-block:: default


    from time import time
    import numpy as np
    import motulator as mt
    start_time = time()








.. GENERATED FROM PYTHON SOURCE LINES 18-19

Compute base values based on the nominal values (just for figures).

.. GENERATED FROM PYTHON SOURCE LINES 19-23

.. code-block:: default


    base = mt.BaseValues(
        U_nom=370, I_nom=4.3, f_nom=75, tau_nom=14, P_nom=2.2e3, p=3)








.. GENERATED FROM PYTHON SOURCE LINES 24-25

Configure the system model. Enable PWM by uncommenting the line below.

.. GENERATED FROM PYTHON SOURCE LINES 25-32

.. code-block:: default


    motor = mt.SynchronousMotor()
    mech = mt.Mechanics()
    conv = mt.Inverter()
    # conv = mt.PWMInverter()
    mdl = mt.SynchronousMotorDrive(motor, mech, conv)








.. GENERATED FROM PYTHON SOURCE LINES 33-34

Configure the control system. You may also try to change the parameters.

.. GENERATED FROM PYTHON SOURCE LINES 34-39

.. code-block:: default


    pars = mt.SynchronousMotorVectorCtrlPars(sensorless=True)
    # pars.plot(base)  # Uncommenting this plot control look-up tables
    ctrl = mt.SynchronousMotorVectorCtrl()








.. GENERATED FROM PYTHON SOURCE LINES 40-41

Set the speed reference and the external load torque.

.. GENERATED FROM PYTHON SOURCE LINES 41-53

.. code-block:: default


    # Speed reference
    times = np.array([0, .125, .25, .375, .5, .625, .75, .875, 1])*4
    values = np.array([0, 0, 1, 1, 0, -1, -1, 0, 0])*base.w
    ctrl.w_m_ref = mt.Sequence(times, values)
    # External load torque
    times = np.array([0, .125, .125, .875, .875, 1])*4
    values = np.array([0, 0, 1, 1, 0, 0])*base.tau_nom
    mdl.mech.tau_L_ext = mt.Sequence(times, values)
    # Print the system model and controller parameters.
    print(str(mdl)+'\n\n'+str(ctrl))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    SynchronousMotorDrive(motor=SynchronousMotor(p=3, R_s=3.6, L_d=0.036, L_q=0.051, psi_f=0.545), mech=Mechanics(J=0.015, B=0), conv=Inverter(u_dc0=540))

    SynchronousMotorVectorCtrlPars(sensorless=True, T_s=0.00025, delay=1, alpha_c=1256.6370614359173, alpha_fw=125.66370614359172, alpha_s=25.132741228718345, tau_M_max=29.2, i_s_max=10.606601717798213, i_sd_min=None, k_u=0.95, w_nom=471.23889803846896, R_s=3.6, L_d=0.036, L_q=0.051, psi_f=0.545, p=3, J=0.015, w_o=251.32741228718345)




.. GENERATED FROM PYTHON SOURCE LINES 54-55

Create the simulation object and simulate it.

.. GENERATED FROM PYTHON SOURCE LINES 55-61

.. code-block:: default


    sim = mt.Simulation(mdl, ctrl, base=base, t_stop=4)
    sim.simulate()
    # Print the execution time
    print('\nExecution time: {:.2f} s'.format((time() - start_time)))





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    Execution time: 14.15 s




.. GENERATED FROM PYTHON SOURCE LINES 62-64

Plot results in per-unit values. By uncommenting the second line you can
plot the results in SI units.

.. GENERATED FROM PYTHON SOURCE LINES 64-67

.. code-block:: default


    mt.plot_pu(sim)
    # mt.plot(sim)



.. image-sg:: /auto_examples/sm/images/sphx_glr_plot_vector_ctrl_pmsm_2kW_001.png
   :alt: plot vector ctrl pmsm 2kW
   :srcset: /auto_examples/sm/images/sphx_glr_plot_vector_ctrl_pmsm_2kW_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  15.187 seconds)


.. _sphx_glr_download_auto_examples_sm_plot_vector_ctrl_pmsm_2kW.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_vector_ctrl_pmsm_2kW.py <plot_vector_ctrl_pmsm_2kW.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_vector_ctrl_pmsm_2kW.ipynb <plot_vector_ctrl_pmsm_2kW.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
