<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Motulator basic tutorial &mdash; motulator 0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Example simulation script: V/Hz-controlled 2.2-kW induction motor drive." href="../im/plot_vhz_ctrl_im_2kW.html" />
    <link rel="prev" title="Examples" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> motulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../parts/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../parts/usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../parts/tutorial.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html#getting-started-examples">Getting started examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Motulator basic tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-of-parameters">Configuration of parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#examples-on-induction-motors">Examples on induction motors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html#examples-on-synchronous-motors">Examples on synchronous motors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">motulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">Examples</a> &raquo;</li>
      <li>Motulator basic tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/auto_examples/getting_started/motulator_basic_tutorial.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p>Click <a class="reference internal" href="#sphx-glr-download-auto-examples-getting-started-motulator-basic-tutorial-py"><span class="std std-ref">here</span></a>
to download the full example code</p>
</div>
<div class="sphx-glr-example-title section" id="motulator-basic-tutorial">
<span id="sphx-glr-auto-examples-getting-started-motulator-basic-tutorial-py"></span><h1>Motulator basic tutorial<a class="headerlink" href="#motulator-basic-tutorial" title="Permalink to this heading"></a></h1>
<p>This is a basic tutorial on how to use the motulator. In order to plot matlab figures on to the jupyter notebook
interface, first run the jupyter notebook magic command below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">run_line_magic</span><span class="p">(</span><span class="s1">&#39;matplotlib&#39;</span><span class="p">,</span> <span class="s1">&#39;inline&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>Install motulator by using the pip command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;pip install motulator&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>After installation, motulator can be used by creating a continuous-time system model, a discrete-time controller,
and a simulation object, as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">motulator</span> <span class="k">as</span> <span class="nn">mt</span>

<span class="c1"># Continuous-time model for the drive system</span>
<span class="n">motor</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">InductionMotor</span><span class="p">()</span>     <span class="c1"># Motor model</span>
<span class="n">mech</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">Mechanics</span><span class="p">()</span>           <span class="c1"># Mechanics model</span>
<span class="n">conv</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">Inverter</span><span class="p">()</span>            <span class="c1"># Converter model</span>
<span class="n">mdl</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">InductionMotorDrive</span><span class="p">(</span><span class="n">motor</span><span class="p">,</span> <span class="n">mech</span><span class="p">,</span> <span class="n">conv</span><span class="p">)</span>

<span class="c1"># Discrete-time controller</span>
<span class="n">pars</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">InductionMotorVectorCtrlPars</span><span class="p">()</span>    <span class="c1"># Dataclass of control parameters</span>
<span class="n">ctrl</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">InductionMotorVectorCtrl</span><span class="p">(</span><span class="n">pars</span><span class="p">)</span>    <span class="c1"># Sensorless controller</span>

<span class="c1"># Create a simulation object, simulate, and plot example figures</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">mdl</span><span class="p">,</span> <span class="n">ctrl</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>
<span class="n">mt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="configuration-of-parameters">
<h2>Configuration of parameters<a class="headerlink" href="#configuration-of-parameters" title="Permalink to this heading"></a></h2>
<p>Motulator simulation tool is based on the control of an induction motor or synchronous motor drive. Motulator
includes scalar control (or Volts-per-Hertz-control) and rotor-flux-oriented vector control. In order to build
the link between the continuous-time design and discrete-time implementation, all the control algorithms are
implemented in the discrete-time domain based on forward Euler approximation.</p>
<p>The module motulator/model/im.py describes the induction motor model data according to the Γ model (Gamma model).
The Γ model is chosen, since it can be extended with the magnetic saturation model in a staightforward manner.
If the magnetic saturation is omitted, the Γ model is mathematically identical to the inverse-Γ model of the
induction motor, which is shown below:</p>
<img alt="../../_images/Inverse-gamma_model.png" src="../../_images/Inverse-gamma_model.png" />
<p>Motor model can be created by constructing the induction motor object as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">motulator</span> <span class="k">as</span> <span class="nn">mt</span>

<span class="c1"># Motor model with custom parameters</span>
<span class="n">motor</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">InductionMotor</span><span class="p">(</span><span class="n">R_s</span><span class="o">=</span><span class="mf">3.7</span><span class="p">,</span> <span class="n">R_r</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">L_ell</span><span class="o">=.</span><span class="mi">023</span><span class="p">,</span> <span class="n">L_s</span><span class="o">=.</span><span class="mi">245</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Here the motor parameters mean the following: R_s is stator resistance, R_r is rotor resistance, L_ell is leakage
inductance, L_s is stator inductance and p is the number of pole pairs. The value of parameters R_s, R_r, L_ell, L_s
and p can be configured by changing their values when passing to mt.InductionMotor constructor.</p>
<p>The rated values of the motor are important for configuring how figures are plotted:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute base values based on the nominal values (just for figures)</span>
<span class="n">base</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">BaseValues</span><span class="p">(</span><span class="n">U_nom</span><span class="o">=</span><span class="mi">400</span><span class="p">,</span>        <span class="c1"># Line-line rms voltage</span>
                     <span class="n">I_nom</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>          <span class="c1"># Rms current</span>
                     <span class="n">f_nom</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>         <span class="c1"># Frequency</span>
                     <span class="n">tau_nom</span><span class="o">=</span><span class="mf">14.6</span><span class="p">,</span>     <span class="c1"># Torque</span>
                     <span class="n">P_nom</span><span class="o">=</span><span class="mf">2.2e3</span><span class="p">,</span>      <span class="c1"># Power</span>
                     <span class="n">p</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>              <span class="c1"># Number of pole pairs</span>
</pre></div>
</div>
<p>To configure the mechanics model and converter model parameters,
the following parameters are passed into their class constructors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mech</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">Mechanics</span><span class="p">(</span><span class="n">J</span><span class="o">=.</span><span class="mi">015</span><span class="p">)</span>         <span class="c1"># Mechanics model with custom parameters</span>
<span class="n">conv</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">Inverter</span><span class="p">(</span><span class="n">u_dc0</span><span class="o">=</span><span class="mi">540</span><span class="p">)</span>       <span class="c1"># Inverter model with custom parameters</span>
</pre></div>
</div>
<p>Here J is the total moment of inertia of the motor and u_dc0 is the DC-bus voltage of inverter.
After all of that has been configured, the continuous-time model for an induction motor drive
can be constructed with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mdl</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">InductionMotorDrive</span><span class="p">(</span><span class="n">motor</span><span class="p">,</span> <span class="n">mech</span><span class="p">,</span> <span class="n">conv</span><span class="p">)</span>  <span class="c1"># System model</span>
</pre></div>
</div>
<p>This interconnects the subsystems of an induction motor drive and provides an interface for the solver.
More complicated systems could be modeled using a similar template.</p>
<p>Motulator includes Volts-per-Hertz-control and rotor-flux-oriented vector control, which are configured similarly
to how the system model is configured. In the case of vector control, the configuration for the parameters of the
control system can look something like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Control system</span>
<span class="n">ctrl</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">InductionMotorVectorCtrl</span><span class="p">(</span><span class="n">mt</span><span class="o">.</span><span class="n">InductionMotorVectorCtrlPars</span><span class="p">(</span>
    <span class="n">sensorless</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>                <span class="c1"># Enable sensorless mode</span>
    <span class="n">T_s</span><span class="o">=</span><span class="mf">250e-6</span><span class="p">,</span>                     <span class="c1"># Sampling period</span>
    <span class="n">delay</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>                        <span class="c1"># Amount of computational delay</span>
    <span class="n">alpha_c</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span>            <span class="c1"># Current-control bandwidth</span>
    <span class="n">alpha_o</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">40</span><span class="p">,</span>             <span class="c1"># Observer bandwidth</span>
    <span class="n">alpha_s</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span>              <span class="c1"># Speed-control bandwidth</span>
    <span class="n">psi_R_nom</span><span class="o">=.</span><span class="mi">9</span><span class="p">,</span>                   <span class="c1"># Nominal rotor flux</span>
    <span class="n">i_s_max</span><span class="o">=</span><span class="mf">1.5</span><span class="o">*</span><span class="n">base</span><span class="o">.</span><span class="n">i</span><span class="p">,</span>             <span class="c1"># Current limit</span>
    <span class="n">tau_M_max</span><span class="o">=</span><span class="mf">1.5</span><span class="o">*</span><span class="n">base</span><span class="o">.</span><span class="n">tau_nom</span><span class="p">,</span>     <span class="c1"># Torque limit (for the speed ctrl)</span>
    <span class="n">J</span><span class="o">=.</span><span class="mi">015</span><span class="p">,</span>                         <span class="c1"># Inertia estimate (for the speed ctrl)</span>
    <span class="n">p</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>                            <span class="c1"># Number of pole pairs</span>
    <span class="c1"># Inverse-Gamma model parameter estimates</span>
    <span class="n">R_s</span><span class="o">=</span><span class="mf">3.7</span><span class="p">,</span> <span class="n">R_R</span><span class="o">=</span><span class="mf">2.1</span><span class="p">,</span> <span class="n">L_sgm</span><span class="o">=.</span><span class="mi">021</span><span class="p">,</span> <span class="n">L_M</span><span class="o">=.</span><span class="mi">224</span><span class="p">))</span>
</pre></div>
</div>
<p>Speed reference and the external load torque for the induction motors can be configured in this way:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Set the speed reference and the external load torque</span>
<span class="n">ctrl</span><span class="o">.</span><span class="n">w_m_ref</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="p">(</span><span class="n">t</span> <span class="o">&gt;</span> <span class="o">.</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="o">.</span><span class="mi">5</span><span class="o">*</span><span class="n">base</span><span class="o">.</span><span class="n">w</span><span class="p">)</span>
<span class="n">mdl</span><span class="o">.</span><span class="n">mech</span><span class="o">.</span><span class="n">tau_L_ext</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="p">(</span><span class="n">t</span> <span class="o">&gt;</span> <span class="o">.</span><span class="mi">75</span><span class="p">)</span><span class="o">*</span><span class="n">base</span><span class="o">.</span><span class="n">tau_nom</span>
</pre></div>
</div>
<p>Simulation object has a simulate function, that solves the continuous-time model and calls the discrete-time
controller. Base values for plotting figures is determined by base parameter and the simulation stop time is
determined by t_stop parameter (which is 1 by default). Simulation object is created as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create the simulation object</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">mt</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="n">mdl</span><span class="p">,</span> <span class="n">ctrl</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="n">base</span><span class="p">,</span> <span class="n">t_stop</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
</pre></div>
</div>
<p>To simulate the simulation object, run the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>
</pre></div>
</div>
<p>Plotting can be done either by plotting figures in SI units:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>
</pre></div>
</div>
<p>Or alternatively plotting figures in per units:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mt</span><span class="o">.</span><span class="n">plot_pu</span><span class="p">(</span><span class="n">sim</span><span class="p">)</span>
</pre></div>
</div>
<p>In this tutorial, induction motor was used to simulate the model. However, motulator also supports functionality for
synchronous motors and more. More detailed information on configuration parameters can be found from the motulator
documentation API reference.</p>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  0.000 seconds)</p>
<div class="sphx-glr-footer class sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-getting-started-motulator-basic-tutorial-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/0fabc9e51bb24b40d6dce5f7bdbf7903/motulator_basic_tutorial.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">motulator_basic_tutorial.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/16c200f454888eb5b11ef4a848366812/motulator_basic_tutorial.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">motulator_basic_tutorial.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../im/plot_vhz_ctrl_im_2kW.html" class="btn btn-neutral float-right" title="Example simulation script: V/Hz-controlled 2.2-kW induction motor drive." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Aalto Electric Drives.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>